# BookStatistic-Java-Vers

./: .gitignore  README.md
BookStatistic/: .gitignore  books.db  pom.xml  Для запуска проекта в IDE.txt
BookStatistic/src/: Main.java
BookStatistic/src/com/jedi_bachelor/: App.java
BookStatistic/src/com/jedi_bachelor/exceptions/: IllegalPagesException.java
BookStatistic/src/com/jedi_bachelor/model/: Book.java
BookStatistic/src/com/jedi_bachelor/view/: MainWindow.java
BookStatistic/src/com/jedi_bachelor/viewmodel/: MainWindowViewModel.java
BookStatistic/src/main/com/jedi_bachelor/: App.java  TestClass.java
BookStatistic/src/main/com/jedi_bachelor/exceptions/: IllegalPagesException.java  IndexOutListException.java
BookStatistic/src/main/com/jedi_bachelor/model/: ApplicationContext.java  Book.java
BookStatistic/src/main/com/jedi_bachelor/repository/: BookRepository.java  SQLBookRepository.java
BookStatistic/src/main/com/jedi_bachelor/view/: IndexInputWindow.java  MainWindow.java
BookStatistic/src/main/com/jedi_bachelor/viewmodel/: BookViewModel.java  InputIndexViewModel.java  MainWindowViewModel.java
BookStatistic/src/main/java/org/jedi_bachelor/: Main.java
BookStatistic/src/main/java/org/jedi_bachelor/model/: Book.java  Date.java  Genre.java  Model.java  Rating.java
BookStatistic/src/main/java/org/jedi_bachelor/other/: AppSettings.java
BookStatistic/src/main/java/org/jedi_bachelor/utils/: BinFileReader.java  BinFileWriter.java  JSONManager.java  LocaleManager.java
BookStatistic/src/main/java/org/jedi_bachelor/view/: AboutWindow.java  ChangeWindow.java  InputDataWindow.java  InputIndexWindow.java  LocaleManager.java  MainWindow.java  MonthStatView.java  MonthTempsView.java  SettingsWindow.java  SplashScreen.java  View.java
BookStatistic/src/main/java/org/jedi_bachelor/viewmodel/: AboutViewModel.java  BookViewModel.java  ChangeViewModel.java  InputDataViewModel.java  InputIndexViewModel.java  InteractViewModelInterface.java  InteractWindowsInterface.java  LocalViewModel.java  LocaleManager.java  MainViewModel.java  MonthStatViewModel.java  MonthTempsViewModel.java  SettingsViewModel.java  SplashViewModel.java  ViewModelBook.java
BookStatistic/src/main/resources/: loc_en.properties  loc_ru.properties  local_en.properties  local_en_EN.properties  local_ru.properties  settings.json  styles.css
BookStatistic/src/main/resources/images/: splash.pdn
BookStatistic/src/org/jedi_bachelor/model/: Book.java  Date.java  Model.java
BookStatistic/src/org/jedi_bachelor/utils/: BinFileReader.java  BinFileWriter.java
BookStatistic/src/org/jedi_bachelor/view/: ChangeWindow.java  InputDataWindow.java  InputIndexWindow.java  MainWindow.java  SplashScreen.java
BookStatistic/src/org/jedi_bachelor/viewmodel/: BookViewModel.java
BookStatistic/user-data/: books.bs  tempsStatistic.bs
